INDEX.

interemtus 11. 29, 4

interpres. ιι 33, 11

ᾎἪᾚὲοεὶὲπ. τς ⁷, ις 24, 1; 25, ³;
1114ῗῆὲῇαῇῗᾶιῖ ιιοιιιι seut.) ii. 54, 5 ·
ἲΞΕῗὲΐὲξῗοί-ὲι 11Ῡέ 14‘ ⁴
ἷωιῗοῖὴνιειῗὲὲῖι. 82, ι, ιιι 20, 3
{ure-iqranqip {digere 11. 1, 9
ffit‘ssssfflfffmkmm iii. 11.9

Ι,

Labicum 11. 39, 2

lapi? (milesponp) 11. 11, 7

[atqu colomeo ιι. 16, 8

Latmum nqmeu ιι. 27,,7

Ξῗικιιι (ἑξὲἑοιιιιὲῗέιῗιὲοὲ ἑῖἶιιὲ. 52, ι
legip (generfil nise) ’11. 26, 3

fflfftmm 11113, {6' l

luxurio 11. 21, 6; 48, 2

Μ

macte 11. 12, 14

malignus 11. 1

mansuetus ii. , 4; ι11. 16, 4

ωιτος. ww& wa? ξ’
v Ι Ι D Ι v 2 1 1

meritavere· (guilda or) ιι 213⁵

mereor (piaculum) ii. 38, 4

metuo (mth dat.) ι1. 49, 5

mirum quantum, with indic. ii. 1, 11

miseere certamina ii. 19, ⁵

moles belli ii. 17, 5

molimen 11. 56, 4

momentum ii. 7, 10; 111. 12, 6

navalia 111. 26, 8 N

uo· (= nedum) 111. 62,,9; (object in mak-
υοὶῃῗζᾶῗῗιῗῖἕὲιᾌ 11οῇ111. 3, 2 ; ιιιβε, 4
neti· (adversatum) ιι. 22, 3; 58, σς ιιι. 55,

nedum (adverbia) 111 14, 6

neque...et 111. ἵ. 6

noecio an 11. 2, 2

ηαςὶςρ ιο bo unable) ii. 2, 3
ἰἶῗῦξιίῗιιιιᾶἶιιιιιιιι ιι 3, 8; 29. 4; 63, 4
nm in ιι. 50, 2

nomen (metaph. from accounts) ii. 63.
ιιοὸιι modo...ne ne...quidem 11. 61, 5 ; 111.
110711 ²uin 11. 15, 1

nove us 11. 39, 4

nullus o -dum 111. 50, 16

nullus (a nobody) iii. (ὲκ, 11

297

0

obliviscor (to be rcgardless) ii. 2, 3

obnoxie iii. 39, l

obstinatus (or tininga) 11. 15, 5

obtundo (absol.) ii. 15 5

οςοιιιιοιιρ, occidere ιι. 51,ae iii. 10, 11

gffissffossmfflgssst) ii. 40, 3

opumqqgaes...popularcs 111. 39, 9

omno ιιι. 10, 4

orbi orbaeque 111. 3 9

ordinem ducere ii. 23, 4; 55, 4; in ordi-
nem cogere 111. 35, ὃς 51, 13

oreretur 1ι. 39, 8

oriundus 11. 9, 1, 32, 8

P

pace and cum pace alicunus 111. 19, 7
pareuunetic use of verbs ii. 2, 7; 5, 4
participa-re 11. 52, 8: iii. 12, 5
participles (used adjectivally) ii. 1. 4;
10, 3; 14, ὃς 50, 5; 55, 33 pass. re.
ested at beg. or sent) ii. ⁴ ‚ 5: 31,
{fffflfffsszffffiss &gmss‘ffi 1³²5?
parum, minus. minime (as negntivtfs)
11.18,4; 40.1; ‹14,-1
peculim-is iii. 19, 9
peculium ii. 41, 10
penes ii. 24, 2; 29, 12
per (with acc. as adverb) ii. 11, 2; 24,
5; 32,1, 7; 38, ὅς 42, 10; iii. 426
⁹⁰5 (ἳὶιιέῐοιιι, δια, posse, licere) iii. 6,
per aliquem stare ii. 31, 11
permitto (fig) 11. 56, 2
persona 111. 36, 1
personification ii. 4, 3; 10, 9; 26, ὃς
31‚6;40,13;44‚1,10;50,7;54·5;
63,5;6·1,11;1118,11;10,5;32,1;
48, 8; 49, 8
persono iii. 10, 9
pessimum publicum ii. 1, 3
pestilens 11. 41, 5
pietas iii. 58, 5
ilum ii. 30, 12
iso (historiam) 11. 32, 3
plants (metaphor from) ii. 1, (ἰ
plebei -i -in 11. 33, 1
plenus (μεστός) 11. 43, 2
ondo iii. 29. 3
’orsinnae bona ii. 14, 2
porta carmentalia, accim-am ii. 49, 8
possessor 11. 41, 2; iii. 1, 3
ροὲἑῐιὶὃοᾱιιιιι (-0) 11. l. 9; 2, 10, 9, ῒς
potissimum ii. 5, 7
prae iii. 18, 9, (ίιι comp.) ii. 14, 7
pram-rectus urbia iii. 3, 6; 24, 2
praeiudicium iii. 40, 11
praemortuus iii. 72, 6
prat-r ativa 111. 51, 8
prat-si ium (local) 11. 10, 4
praesto (zuupcrn) with acc. 111, 61, ἲ
praesumtor ι1. 36, 2
prm-toria cohors ii. 20, 5

