298

praevertor ii. 24, 5; iii. 22, 2

prov-suasit use of words ii. 23, 6; 24, 4;
28, 3; 52, 3

present (and pers.) for perf. (and plps.)
ii. 1, 2; (vivid, with future sense) ii.
9, 33 15, 2 (and imperf. 111 conativc
sense) ii. 22⁸, 5, 7, 41, 6

primi pili ii. 27. 6

principia ii. 65, 2; 111. 22, 6

11τ110017111 (metaph.) ii. 1, 4; 10, ῦς iii.

pro consule iii. 4, 10

prodicere diem ii. 61, 7

pro imperio (adv.) ii. 56, 12.

prolabor (metaph) ii. 63, 5

promptus (participle) ii. 58, 9

promulgare iii. 9, 5; 31, 6

pronoun (agrecing with subst. but ex-
uressing the object after it) ii. 3, 53
l7, 93 22, 2; 32, 10; 47, 6; (agreeing
with complement instead of ante-
cedent and vice versa) ii. 10, 2; 33,
5; 41, 11; iii. 10, 93 3³¹, 4

prope ii. 42, 9

prope csse ut ii. 23, 14; 30, 23 65, 5

provincia ii. 40, 14

provocatio ii. δ, 2; 30, 5

pudet (with gen. of pers.) iii. 19, 7

puto (rhetorical) ii. 38, 4

Q.

qua...qua ii. 35, 4; 45, 32 iii. 11, 6

quadruplator iii. 72, 4

quaeso (=requir0) ii. 3, 3

quaestores ii. 41, 11 ; 111. 24,3; (aerarii)

quuainiiii'sgfflualifying single words) ii.

quificissaixi' {retrospective and correc-
tive) ii. 49, 10; (without verb) iii. 51, 1

que ii. 5, 73 11, 1; 12, 13; 19, 6; 42, 6,
9; 43‚4; fii. 6,3; 32, 13 41, 9

quemadmodum-..sic ii. 13, 8

qui (such) iii. 60, 2

quicquid (with gen.) ί11,.35, 5; iii. 17, 5

{23¹1} {2¹‹1‘S‘a'sstffiss›⁸ffi.·‹s¹‹¹>¹‚‘e4‘ ⁵

quIdem (ille) ii. 24, 4

quin 111. 61, 14

quippe ii. 45, 6 ; (with pai-tici le) ii.
33, 8; iii. 44, 9; (qui with in ic.) iii.

[11151ξῖιῖιο suurn (ellipse of verb) ii 7, 1;

qulg), (livitiiss'gomp. not followed by eo,
and vice versa) ii. 19, 10; 111. 3, 4;
(consecutive) ii. 60, 1

quodam modo ii. 37, 9

quum (with indic. and hist. infin.) ii.
27, 1; (maxime) ii. 59, 7

R

recens (adv.) ii. 22, 4

recido ii. 7, S

rosen-v {ad sonatum) ii. 22. 5: (lu-ing

lffifqrc ho people a second time) iii.
, .›

INDEX.

reiicere 11. 22, 5; 27, 5; 31, 8

relationem egredi iii. 39, 2

relative (adversative) ii. 29, 4; 42, 11;
(indes. without verb) ii. 44, 10 ;
Q—clause in app. to what follows)
hi, 4, 9; (subject or object sup-
plied from oblique case of) iii. 19, 3

τοὲιξιῗ (-osum) est ii. 5, 3; 62, 2; in.

repraesento ii. 36, 6

reprehenso ii. 10, 3

retundo ii. 33, 7

rex sacrorum ii. 2, 2

roffi) {compoundm ii. 8, 3; iii. 1¹3, 4:

ruere (absol. of persons) iii. 11, 10

rursus ii. 30, 1

S

sacramentum ii. 24, 7

sacratae leges ii. 8, 2; iii. 17, ἰ·

saeculum iii. 20, 5

sancire legem iii. 55, 4

Saturnalia ii. 21, 2

saxa Rubra ii. 493 11

schools in Rome 111. 44, 6

scilicet iii. 19, 9

se5igsu4bjoet) omitted in orat. obliq. ii.

se, sui se ipse 11, 1, 2; 9, 5

secundus ii. 38, 1

semen metaph.) iii. 19, 5

senate plebeians in) ii. 1, 10

sensim (opp. to passim) ii. 45, 11

sequius ii.,37, 3

sero (metaph.) ii. 1, 5; 18, 11»

si nihil aliud iii. 19, 6

sig2naji. 20,32; 43, 9; 49, 11; 53, 3, 59,

; 111. 1,

silentium (reserve) ii. 27, 10

simul...simul ii. 65, 4

sine (with subst. and part) iii. 52, 2

sin lar, collective use of ii. 7, 1; 20,
10; Ξὸ, ἔξ 27, 1; 50, 10; 65, 2; iii. 2,

sisti (non potest) ii. 29, 8; iii. 9, 11; 20,
7; (judicial) iii. 13. ὃς 45, 3

solidus (=totus) ii. 2, 6

sollemniS iii. 15, 4

solum vertere iii. 13, 9

Spes (temple of) ii. 51, 2

spolio (to strip simply) ii 55, 5

sponsio 111. 24, 5

struo ii. 3, 6; 41, 3

stupeo ii. 49, 5

suamet iii. 57, 6

sul) (corona vendere) ii. 1·.·‚ 6; (iugum
mittere fig.) ii. 34. 9: (auctore) ii.
37, 8: (of time) ii. 55, 1

subeo ii. 42, 1

>ubitam iii. 4, 11

subject (change 00 ii. 30. 9

subJ unctive (os indes. rep. in past time)
ii. 55, 7;ἰ11.11,1;65,δ

sublicium bridge ii. 10, 2

subsannares (used participinlly) 11. 1,
4,11,4;12,5;13,6;24,1;27, l:

. -μ-4..-

