296

co1nitin,judicial powers os iii, 24, 7

ωιιιιιὶίῑιῖυιο ut ii. 4, 7; -rcm in ii. 45, 1 ;
ιιι.

compa’ratus ad iii. 26, 2

concipere iii. 5, 12

condono iii. 12, 8

conflo (metaph.) iii. 36, 8

consenesco (metaph.) iii. 31, 7

constructio ad sensum iii. 12, 9

⁰⁰¹¹133)¹¹.¹.⁵ 1(agd kings) ii. 1, 7; (insignia
ο ιι. ,

controversiosus iii. 72, 5

coquo (metaph.) iii. 36, 2

Corbio iii. 28, 10

corripio ii. 28, 5

cuin (with abl. of accompnnimcnt) iii.
ἓξ, 1: 29, 6 ; (‘involving') ii. 12, 1 ; iii.

ἱ

dative (os person judging) ii. 7, 9; iii.
10, 2; (ethic) ii. 29, 12; iii, 63, 1;
(final after subst.) iii. 3, 5; (of agent,
with perf. pass. part.) iii. 63, 10

decimation ii. 59, 11

defluo ii. 20, 3

demerem· (with acc. of pers.) iii. 18, 3

descendo (of feelings) iii. 52, 2

dictator (electiori and powers of) ii, 18,
6; 29, 11; (in Latin towns) iii. 18

dicto parere ii. 18, 8

dignatio ii. 16, 5

dilucere and dilucescere iii. 16, 1

discedi iii. 41, 1

dum ii. 31, 2; 64, 7

dumtaxat ii. 61, 4

duplicarius ii. 59, 11

duumviri templo dedicando ii. 42, 5

ecquid iii. 11, 12

offero ii. 23, 4

elevare iii. 21, 4

cn ii. 9, 73 iii. 17, ὓ

enimvero ii. 22, (ἲς 36, ὃς iii. 35, 8

ergastulum ii. 23, 6

crgo ii. 7, 9; 28, 5; 40, 8

erigo ii. 31. 5

ct (...quideu1) ii. 2, 93 4. 7 ; 43, 5 ς
63, 4; (adversative) ii. 22, 3; 28, ὃς
ἓΐὲ,65; iii. 37, 2; (consequemini) ii.
(ι ,

ctiain...non solum iii. 7, 4

cx ii. 6, 23 7, 5, 8; iii. 50, 4

cx re ii. 50, 3

extrahi (of persons) ἰί. 23, 13

Fabius Pictor ii. 40, 10

sallo (ελανθάνω) ii. 19, 7: iii. 8, 6
fastigium ii. 27, 6; iii. 35, 9
faustum, felix ii. 49, 8
Ferentinum capnt ii. 38, 1

fero (absol.) iii. 27, 6

serre agere iii. 37, 7

fides ii. 20, 1

INDEX.

firmus (with dat.) ii. 5‚5

fit (ut fit) ii. 4, 5; iii. l, 7

ἰοιέεἰξαιι (qualifying single word) ii.
⁵

fossa Cluilia ii. 39, 5

freedmen ii. 5, 10

furca ii. 36, 1

gerund (dat.) ii. 5, 93 9, 6ς iii. 1, 6;
ἓιιιιέᾟιίςὶιὼὶτρτυε. part.) ii. 9. 1; 32,

gerundivo (gen.) iii. 24, 1 ; 31, 7 ; 65, 11;
(dat.) iii. 5. 14; 8, 53 16, 6; ii. 64, 6

glisco 1i. 19, 2; 23, 2

gradum addere iii. 27, 6

grassari ii. 27, 7; iii. 13, 1

11

hexameter rhythm ii. 56, 1
horridus ii. 32. 8
hospites iii. 16, 5
hypallage ii. 8, 4

1

iactatum de ii. 13, 3

iam (hinc) ii. 1, 1; iii. 36, 1; (tum) ii.
35, 6 (ε- soon) ii. 10, 4

ico ii. 33, 4

imaginarius, iii. 41, 2

imagines iii. 58, 2

imbibo ii. 47, 12; 58, 6

impensus, ii. 9, 6

ὶιΙι-ξιειῖοΞι {Supte sensein dept. qn.)
1 1. · ,

implim'u-e’ (absol.) ii. 21, 4

im otens iii. 36, 2

in surrounding circumstances) ii. 3,2;
10, 13; 23,4; 26, 4; 35, ὃς iii. 6, 8;
(⁸in the case οἷ’) iii. 17, 8; (with acc.
gf {guiency and result) ii. 15, 2; 27,

in medium iii. 34 4; in medio ii. 57, 3

ιιι praeseutia iii. ¹7, ῆς 40, 13

in tempore ii. 47, 11; 48, 5

in vulnus ii. 46,-.4

incassum ii. 49. 8

incertus iii. 15, 9

inclinata res ii. 47, 3ς iii. 16, 5

includo (= impedio) ii. 2, 8

incutio nuntium ii. 8, 7

iude qnia, quod ii. 1, 7

indicative vivid (in condit. sent.) ii. lo,
2; 22, 1; 50,10;65‚4;iii. 1, 4;10,1³;

. (in orat. obliq? ii. 15, 3

infestus und in ensus ii. 6, 8; 20, 3:

211331'.³i}1‹⁷n‘gss‘3:n⁷tffi.43, 8; 67, 1; ⁷2. 3

insi-nctus ii. 59, 4

ingens ii. 10, 9

instauratio ii. 36 1

instigare iii. 22, 2

integer ii. 5, 1: 62, ὃς ἰίὶ. 9, 12ς 44, 12

intendo ii. 60, 9; iii. 11, 2

inter il. 5, 8; 20, ὓς 46, 8: 49. 10

