INDEX.

28‚8;41‚;5 42⁶: 566ς 58,7, 59,
9· subjoetiveuzeor) ιι. 30, 2; 5’7, 6;
Subura τιῇ2143,91
succurro ii. 38, 4
summa nera via ιι.13, 11
summa (subsc.) ιιι. 6, 9
super (=de)' ιι. 14, 4ς ( mer and above·
suffetrlgszffifflffhsw’ 6, ιιι. 28, 3
33Wpeff⁰23¹1¹3¹²1³33 ³3 ⁸⁶, 10
supplicatio· ιιι. 7, 8
ffi(= ωίεῖἃὲῗῖζξίιιξῖι, 55ς ιιι. 12, 4

Τ

tacitus (os thingsl' ιιι. 45, 6

tam (omitted) ιι. 56, 9

tamen ιι. 42, 11

tantus -i( (with ellipse of ul clauses ιι.
8, 8, (=onl so great)ii.57‚ 3

telum (metap ιι.) )ιιι. 81-,55 3

templumiL1,4; 56,10;ιιι.17, 1; (and
aedes, ellipse of only aster re .)ii.
ἆ1ὲ; (dedication of) ιι. 8, ξς 275,

tempus (=mm·a) ιι. 59, 6; (‘circum-
muces') ιιι. 59, 5

ξὲἓὲἓέῖὲἓῗῖῗ ἓ* a ‘²’ ²³ ¹¹¹ ²⁹' ⁸

tergiversari ii. 45,11

ιειέεὲοι de (supplim'um sumeres ιι. 29,12;

totu} esse vnth gen. ιιι. 26,7
traditum est ιιι ιι. 1,11

 

 

299

traducere ii. 38, 3

trames ιι. 39, 3

traan11130.';12 47, 5

tribes (Roman) ιι. 21, 7

anglum* i. 33; 52, 3; 56, 2, 12; ιιι.
tributum ιι. 9, 6: 23, 5

Tusculani eouoe ιιι. 7, 5

U

ultro ιιι-13, 2; ⁶⁵.z.5³ ιιι. 8, 3; 11, 13

unicusu58 5; ιιι26, R: 33. 8

ut ςΖΓ ικ. ως) ιι. 11, 6, (consec-utiq·
wnthout preceding demonstrative) ii
58¹3· ιιι 55, 15; 65, 10

utique ii. 27, 7; 30, 1;34.3;m.1.2;

utffitss ii. 33, 8

utroque (adV.) ii. 30, 1

V

vades, vadari ii. 13, 8

Valerius Antias ιιι. 5,12

vanus (unsubstantial’) ii. 47, 4· (unv
trustworthy) iii. 71, 4

vehemens (imperium) ιι. 30, 4

velutiLG, 10; 51, 4

verto (infrana. )” ιι. 3, 3, 62, 2

verus (sair) ιι. 4-8, 2

vicem ιιι. 36, 3

videre ne ιιι. 39, 6

videro (ds) ii. 40, 8

vindicatio ιιι. 44, 5

vindicta ii. 5, 10

ΟΔΙΒΒΙΏΟΒὶ vamum Εἴ C. J. cmv, )Ι.Ᾰ. Axn 8088, A? ΤΕΒ memsuis Pntss.

