INDEX.

A

ab (in consequence of) ii. 14, 4; 49 12;
ιιι 41, 5: (or ioeai origin) ιι. 21, 23

(oi¹ motion from, with names os

tqwns) 11. 39, 5ς53, ⁵;iii. 23, 3

{Rom-en? 3814? 1

abire umgistmtu ii. 31, 5

ablative (circumstantiam ii. 1, 3; 12, 1;
86, ’ῖς 38, 5; 111. 54, 6; 62, 4, (local) ii.
34, 33 62, 4;· (modal without attrib.)
ἐξ.. ἐξ, ξ 44, 9; (absolute, irregular)

absolvo (compiete) ii. 2, 7

abs-§raet for concrete ii. 10, 8; 111.

οοῖἷιὶέι ιιι ιι. 12, 10

accipet-esto view) iii. 21, ‘I

accisus 111. 10, 8

aecmative of distance ii. 39, 5: (after
adj. in handus) iii. 47, 3

3322 ¹3, 11; {³2} 3⁶.. ξιξ. {iffi-13⁶², ³⁶, ⁵,

ιιιᾱέἷίἳ. 29, 10

adesse iii. 14, 5

adipiscor ii. 30, 14; 64, 4

adjective (extending red. in abl.
fik-’⁸323’ ἓ-ῗὲὲῗέῗὸιῗῖ ff'vst· ¹65³ ‘11³3
(a'dverbia'l) iit 3513: iii. 1‚’5 ; '(in :bun-⁹
dus ii. 26, 1 ς 60, 2

adver =ease of pronoun) ii. 2, 5; 5,
4, 12, ; 25, 5; (as attribute) 11. 6, 7 ς
64, 3; iii. 22, 5; 26, 3: (in -1'm) ii. 30,
11; 53, 1; (as prirn 'freda ii. 25,
1; (local, used of time ιι. 7, 8

a er (metaph.) ii. 3, 5

a ectus (absim.) iii. 6, 8

auga (a ue 'apium ιι 11,ss ,judu-orbim)
ii. 59, ;a1u (=ceter1) ιιι.20,7ς 54,

au'a'bigi. non...quiu ii. 1, 3
:lnaigoffi’tgaii 12. 2: ns: 38.1
anaohora ii. 1. 3

anlibnus (in pl. of sing. person) ii. 12,

anno tertio (=terti0 abhinc nuno) 11.

an³12¹13s¹ (ἷὸιιιειιιι {ean ιιι 6, 1

antesignani ii. 0. 10

antiquus iii. 10, 2

arbiter ii. 33, 11; 37, 3; 111. 36, 2

Aristodemus oi' Cumae 11. 21, ⁵: 34, 3

arripere ii. 23, 15; 21, 12

artes ii. 432?

”iam

atrox ιι. 56, 2; 60, 4 ,

auctor (esse, to guar-antee) 1ι. 48, Β;
(ρι-οροεειρῐ a ίξιικενίοιιιιῌ rejected

,13ἶῖεῷιέ ‘31¹¹ss 15,δὲ

averti alio ιι. 48, 6

Β

balance (metaphora from) ii. 7, 10,
be‘rl‘ili’gomi ue ιιι. 19 5
beili¹.⁰47i,¹¹llt³>e lo, used as utu-ib. to subet.

calamita-s ii. 53, 6 c

capere conatum 111. 5, 6; 11. 65, 5

ca itis consecratio ii. 8, 2 (-a con-
erre) ii. 45, 6 ; (=5311m011, poena
capitale —is) ii. 52, 5; ιιι. 11, 9

Cupito-lium and *Arx ii. 49, 2: (tempies

oesseg.ffl12‚{<3sc;¹fss.3’}i”5÷}¹22³

fflffiffif'jffl? 11; iii. 20, 4

celebro u. 42, 6 5 61, 9

Ceres. cult of ιιι. 55

ceterum ii. 3‚1;2-1‚ 4; 59, 2; iii. 71, 6

chiasmus ii. 44. 2; iii. 9, 12; 10, 11;

(3162ἑᾶ 2prqelium ii. 19, 1ος pugnam ii.

‹1332ss {5¹33} Β

Claudii ii. 19, 5

Cloacina ἰ1ι. 48, 5

cohor-nixam: uuio

